<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Platos Tipicos</title>
<style>
#Slider{
	width:95%;
	margin:auto;
	overflow:hidden;
	height:300px;
}
#Slider article{
	display:flex;
	flex-direction:row;
	padding:0px;
	width:400%;
	animation:CambiarImagen 20s linear infinite alternate;
}
div{
	display:flex;
	width:100%;
}
main{padding:10px 15px;}
@keyframes CambiarImagen{
	0%{margin-left:0%;}
	15%{margin-left:0%;}
	
	30%{margin-left:-100%;}
	45%{margin-left:-100%;}
	
	55%{margin-left:-200%;}
	70%{margin-left:-200%;}
	
	80%{margin-left:-300%;}
	100%{margin-left:-300%;}
}
p{text-align:justify;}
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<link href="ESTILO%20PLANTILLA.css" rel="stylesheet" type="text/css">

<body>
 <section id="contenedor">
   <header>
   <img src="imagen/semana-turistica-pisco.jpg" alt="Semana pisco" id="logoimagen">
   <nav>
    <ul id="menu">
       <li><a href="Aniversario%20de%20Pisco.html"> Aniversario de pisco</a></li>
       <li><a href="SemanaTuristica.html">Semana turistica</a></li>
       <li><a href="platos%20tipicos.html">Platos tipicos</a></li>
       </ul>
       </nav>

</header>
<section id="cuerpodocumento">
<!-- InstanceBeginEditable name="EditRegion3" -->
<section id="Slider">
<article>
<div>
<main>
<h3>Sudado de choros</h3>
<p>
De nuestro mar indecendente brotan manjares populares, los siempre productivos "choros": que la mala fama le han hecho a su conocido nombre pero que bien lo seguimos usando en los potajes mas exquisitos.
</p>
</main>
<img src="imagen/Plato01.jpg" alt="plato1">
</div>
<div>
<main>
<h3>Cebiche Pisqueño</h3>
<p>
En nuestra provincia de Pisco tenemos por caracteristica culinaria utilizar mucho el aji amarillo,por eso nuestras comidas tienen ese color caracteristico.El cebiche es una de ellas ,asi sea de pescado o mariscos,siempre va ser amarillo.
</p>
</main>
<img src="imagen/Plato02.jpg" alt="plato2">
</div>
<div>
<main>
<h3>Raya apanada</h3>
<p>
Es un comun de nuestro mar encontrar el llamado "pez raya" con su boca en la parte inferior de su cuerpo y su aguijon listo para atacar a cualquier depredador.En la caleta de San Andres a partir de las 17:00h. podemos encontrar varias "rayas" frescas para su consumo .
</p>
</main>
<img src="imagen/Plato03.jpg" alt="plato3">
</div>
<div>
<main>
<h3>Chuita al vino</h3>
<p>
Los que hemos vivido en pisco sabemos lo que es este delicioso manjar la Chuita, conocido como cormoran de pata roja,es un patillo silvestre que se alimenta de peces marinos.
</p>
</main>
<img src="imagen/Plato04.jpg" alt="plato4">
</div>
</article>
</section>
<!-- InstanceEndEditable -->
</section>
<footer>
<h4>TODOS LOS DERECHOS RESERVADOS</h4>
</footer>
</section>
</body>
<!-- InstanceEnd --></html>
